model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1656412854.7860928
all_model_checkpoint_timestamps: 1656413701.0903726
all_model_checkpoint_timestamps: 1656414568.752151
all_model_checkpoint_timestamps: 1656415435.1542244
all_model_checkpoint_timestamps: 1656416312.8383503
all_model_checkpoint_timestamps: 1656417211.5775871
all_model_checkpoint_timestamps: 1656418093.670161
last_preserved_timestamp: 1656409692.0757267
